# Prefix all env variables with 'REACT_APP_' https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_OFFLINE=false

# AWS
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_ZI66D8pvu
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=7c70dgn9d652pd2bsuk5t8h3o9
REACT_APP_GRAPHQL_ENDPOINT_URL=https://wk9n9fo0yb.execute-api.ap-southeast-2.amazonaws.com/dev/graphql