# Prefix all env variables with 'REACT_APP_' https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_OFFLINE=false
# AWS
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_bctZhsVm9
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=1qp5pte1pifo3pen13v110fbkd
REACT_APP_GRAPHQL_ENDPOINT_URL=https://0zbmk899y3.execute-api.ap-southeast-2.amazonaws.com/nonprod/graphql
#REACT_APP_GRAPHQL_ENDPOINT_URL=https://api.projx.com/nonprod/graphql
