# Prefix all env variables with 'REACT_APP_' https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_OFFLINE=false
# AWS
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_YK4uanBiT
REACT_APP_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=486kbqufdlnb5na6qdc9asdolk
REACT_APP_GRAPHQL_ENDPOINT_URL=https://znf5ji326jbdvmgqbfzkkh4fre.appsync-api.ap-southeast-2.amazonaws.com/graphql